.gachpala {
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.25);
  width: 300px;
  height: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}
.gaps{
    padding: 3%;
}
.name-tag {
  background-color: transparent;
  top: -13px;
  left: 60%;
  position: relative;
}
.name-tag > p {
  padding-left: 10px;
  padding-right: 10px;
  background-color: white;
  margin-left: 10px;
}