.pop-cont {
  width: 700px;
  background-color: #ffecf5;
  justify-content: right;
  display: flex;
  flex-direction: column;
  font-family: inter;
}
.pop-close-icon {
  margin: 5px;
  align-self: flex-end;
  cursor: pointer;
}
.pop-content-div {
  padding: 5%;
  width: 90%;
  display: flex;
}
.pop-info {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: 60%;
}
.pop-info > p {
  color: #d84088;
  font-size: 20px;
  font-weight: 700;
}
.pop-info > h5 {
  color: #494949;
}
.pop-contact-info {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  align-items: center;
}
.pop-icon-cont {
  display: flex;
  background-color: #d84088;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.pop-icon {
  color: white;
  height: 25px;
  width: 25px;
}
.pop-icon-cont-info-text > h5 {
  color: #494949;
}
.pop-form {
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 15px;
  background-color: #d84088;
  border-radius: 15px;
  row-gap: 10px;
  align-self: center;
}
.pop-form > fieldset {
  width: 200px;
  border-radius: 5px;
  border: 1px solid;
  border-color: white;
}
.pop-form > fieldset > legend {
  font-size: 12px;
  color: white;
}
.pop-inp {
  background-color: #d84088;
  border: none;
  outline: none;
}
.pop-inp::placeholder {
  color: rgba(215, 215, 215, 0.5);
}
.pop-inp:active {
  outline: none;
  border: none;
}
.pop-form > button {
  background-color: #eda1c5;
  border: none;
  border-radius: 5px;
  height: 45px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}
.pop-form > button:hover {
  background-color: rgba(215, 215, 215, 0.5);
}
.pop-form-drbdwn-inp {
  display: flex;
  flex-direction: row;
  overflow: clip;
}
.pop-form-drbdwn-btn {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}
.drbdwn-btn-icon {
  width: 20px;
  height: 20px;
}
.drpdwn-menu {
  width: 200px;
  height: 50px;
  background-color: white;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  row-gap: 3px;
  overflow-y: scroll;
}
.drbdwn-menu::-webkit-scrollbar {
  width: 5px;
}
.drpdwn-menu-ops {
  background-color: transparent;
  border: none;
  color: #8a8a8a;
  font-size: 14px;
  text-align: left;
  cursor: pointer;
}
.drpdwn-menu-ops:hover {
  background-color: #eda1c5;
}
@media screen and (max-width: 900px) {
  .pop-cont {
    width: 400px;
  }
  .pop-icon-cont {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
  }
  .pop-content-div {
    flex-direction: column;
  }
  .pop-form > fieldset {
    width: 150px;
  }
  .pop-form > fieldset > input {
    width: 150px;
  }
  .drpdwn-menu {
    width: 150px;
  }
  .pop-form-drbdwn-inp > input {
    width: 100px !important;
  }
}
@media screen and (max-width: 780px) {
  .pop-cont {
    width: 200px;
  }
  .pop-icon {
    color: #d84088;
  }
  .pop-icon-cont {
    width: fit-content;
    height: fit-content;
    background-color: transparent;
  }
  .pop-content-div {
    flex-direction: column;
  }

  .pop-form > fieldset {
    justify-content: space-between;
    width: 100px;
  }
  .pop-form > fieldset > input {
    width: 100px;
  }
  .drpdwn-menu {
    width: 100px;
  }
  .drbdwn-btn {
    margin: 0;
  }
  .pop-form-drbdwn-inp > input {
    width: 70px !important;
  }
}
