.about_physiotherapy{
    background-color: var(--blue);
    color: var(--white);
    padding: 30px 0;
}
.about_physiotherapy h2{
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}
.flex-wrap{
    margin-top: 40px;
    justify-content: space-between;
    align-items: center;
}
.box{
width: 60%;
}
.box-2{
    width: 25%;
    background-color: var(--pink);
    padding: 100px 50px;
}
.box img{
    width: 100%;
}
@media (max-width: 1140px){
    .box{
        width: 45%;
    }
    .box-2{
        width: 45%;
    }
}
@media (max-width: 991px){
    .flex-wrap{
        flex-direction: column;
    }
    .box-2{
        width: 80%;
        border-radius: 40px 0;
        padding: 50px 20px;
        text-align: justify;
    }
}
@media (max-width: 767px){
    .about_physiotherapy .box{
        width: 68%;
    }
}
@media (max-width: 500px){
    .about_physiotherapy .box{
        width: 100%;
    }
}
