.bookapmt2 {
  padding: 25px 0;
}
.bookapmt2 .book-heading {
  text-align: center;
}
.book-heading h2 {
  font-family: Helvetica;
  font-size: 20px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  color: #2963ac;
}
.book-heading p {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;

  color: #7a7a7a;
}
.book-heading span {
  width: 50px;
  height: 4px;
  display: inline-block;
  background: #d9d9d9;
  margin-right: 10px;
  margin-top: 40px;
}
.book-heading span:last-child {
  margin: 0;
}
.book-heading span.pink {
  background: #c71d6d;
}
.apointment2maincontent {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.apointment2maincontent .apt2-wrap-left {
  width: 15%;
  text-align: center;
}
.apointment2maincontent .apt2-wrap-right {
  width: 80%;
}
.apointment2maincontent .monthapt2 h2 {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 29px;
  /* identical to box height */
  text-align: center;
  color: #5e5e5f;
}
.apt2dates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.apt2dates .apt2dates_box {
  text-transform: uppercase;
  text-align: center;
  width: 78px;
  height: 78px;
  background: #94b5d9;
  color: #272828;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.apt2dates .apt2dates_box:nth-child(1),
.apt2dates .apt2dates_box:nth-child(9) {
  background-color: transparent;
}
.apt2dates .apt2dates_box:nth-child(2),
.apt2dates .apt2dates_box:nth-child(8) {
  background-color: #aaaaaa;
  color: #5e5e5f;
}
.apt2dates .apt2dates_box:nth-child(5) {
  background: #2963ac;
  color: #ffffff;
}
.apt2dates .apt2dates_box button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
.apt2times {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.apt2timeswrap ul li {
  border: 1px solid #94b5d9;
  box-shadow: 2px 2px 4px #94b5d9;
  border-radius: 7px;
  margin-top: 20px;
  cursor: pointer;
  font-family: "Helvetica Neue LT Std";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #5e5e5f;
  position: relative;
  width: 100px;
  height: 35px;
  display: flex;
  justify-content: center;
}
.apt2timeswrap ul li label {
  display: flex;
  align-items: center;
}
.apt2timeswrap ul li:hover {
  color: var(--white);
}

.apt2timeswrap ul li::before {
  content: "";
  position: absolute;
  background-color: var(--blue);
  height: 0px;
  width: 0px;
  left: 0%;
  top: 0%;
  transition: 500ms;
  z-index: -1;
}
.apt2timeswrap ul li:hover::before {
  height: 100%;
  width: 100%;
}
.apt2timeswrap ul li::after {
  content: "";
  position: absolute;
  background-color: var(--blue);
  height: 0px;
  width: 0px;
  right: 0%;
  bottom: 0%;
  transition: 500ms;
  z-index: -1;
}
.apt2timeswrap ul li:hover::after {
  height: 100%;
  width: 100%;
}
.apt3-active {
  color: var(--white) !important;
}
.apt3-active::before {
  height: 100% !important;
  width: 100% !important;
}
.apt3-active::after {
  height: 100% !important;
  width: 100% !important;
}
.duration_box {
  display: flex;
  align-items: center;
}
/*  */
.apt2duration_select {
  width: 380px;
  margin: 0 auto;
  margin-top: 25px;
}
.apt2duration_select fieldset {
  border: 1px solid #5e5e5f;
  border-radius: 15px;
  display: flex;
}
.apt2duration_select fieldset legend {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}
.duration-box-left {
  display: flex;
  padding-right: 15px;
  border-right: 3px solid #5e5e5f;
}
/*  */

select {
  appearance: none;
  outline: 0;
  border: 0;
  box-shadow: none;
  color: #181616;
  background-image: none;
  cursor: pointer;
  width: 300px;
  padding: 2px 15px;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select wrapper */
.select {
  position: relative;
  display: flex;
  overflow: hidden;
}
/* Arrow */
/* .select::before {
  content: "";
 background-image: url(./updown.png);
 position: absolute;
 width: 100%;
 height: 100%;
} */
.apt2-btns {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}
.apt2-btns .apt2-btns_left {
  height: 40px;
  width: 120px;
}
.apt2-btns .apt2-btns_left a {
  border: 3px solid #2963ac;
  border-radius: 9px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-evenly;
  color: #2963ac;
}

.apt2-btns .apt2-btns_right {
  height: 40px;
  width: 240px;
  display: flex;
  justify-content: space-between;
}
.apt2-btns .apt2-btns_right a {
  background: #aaaaaa;
  height: 100%;
  border-radius: 9px;
  display: flex;
  width: 45%;
  align-items: center;
  justify-content: space-evenly;
  color: var(--white);
}
.apt2-btns .apt2-btns_right a:last-child {
  background: #2963ac;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}

/* Other styles*/

/*  */
.container-radio {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
  display: none;
}

/* On mouse-over, add a grey background color */
/* .container-radio:hover input ~ .checkmark {
  background-color: #ccc;
} */

/* When the radio button is checked, add a blue background */
.apt2timeswrap input:checked #apt2timeul li::before {
  height: 100% !important;
  width: 100% !important;
}

.apt2timeswrap input:checked ~ #apt2timeul li::after {
  height: 100% !important;
  width: 100% !important;
}

/*  */
/* Banner */
.BookBanner img {
  outline: none;
}
.BookBanner .BookBannerText {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  color: var(--white);
  font-family: Helvetica;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
}
.BookBanner .BookBannerText h3:first-child,
.BookBanner .BookBannerText img {
  margin-right: 3px;
}
/* Banner */

/* mediaquery */
@media only screen and (max-width: 991px) {
  .apointment2maincontent {
    flex-direction: column;
  }
  .apt2-wrap-left img {
    width: 100%;
  }
  .apointment2maincontent .apt2-wrap-left {
    width: 16%;
    margin-bottom: 25px;
  }
  .apointment2maincontent .apt2-wrap-right {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {
  .apt2dates .apt2dates_box {
    width: 55px;
    height: 55px;
    font-size: 12px;
  }
}
@media only screen and (max-width: 545px){
.apt2dates .apt2dates_box {
    width: 50px;
    height: 50px;
    font-size: 11px;
}
.apt2dates .apt2dates_box:nth-child(1), .apt2dates .apt2dates_box:nth-child(9) {
    background-color: transparent;
    width: 10px;
}
.apt2timeswrap ul li{
  width: 80px;
}
.apointment2maincontent .apt2-wrap-left {
    width: 30%;
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 430px) {
  .apt2dates .apt2dates_box {
    width: 40px;
    height: 40px;
    font-size: 10px;
}
.apt2duration_select{
  width: 250px;
}
.apt2duration_select fieldset{
  width: 100%;
}
.apt2duration_select fieldset select {
  width: 200px;
}
.apt2-btns .apt2-btns_right {
    height: 40px;
    width: 180px;
    display: flex;
    justify-content: space-between;
}
.apt2-btns .apt2-btns_left{
  width: 90px;
}
.book-heading span{
  width: 30px;
}
}