.middle-part {
  margin: 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bar {
  justify-content: center;
}
.image-div {
  width: 40%;
  text-align: center;
}

.element-div {
  display: flex;
  width: 70%;
  padding-right: 5%;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  column-gap: 50px;
  row-gap: 25px;
}
.element-row-div {
  width: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  justify-content: right;
  margin-right: 50px;
}
.element-row-div2 {
  margin-left: 2%;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  justify-content: left;
}

@media only screen and (max-width: 900px) {
  .middle-part {
    display: flex;
    flex-direction: column;
  }
  .element-div {
    width: 100%;
    margin-left: 0;
  }
  .element-row-div2 {
    margin-left: 0;
  }
  .image-div {
    width: 100%;
  }
  .image-div img {
    width: 30%;
    margin: auto;
  }
}
@media only screen and (max-width: 430px) {
  .element-div {
    width: 100%;
    margin-left: 0;
  }
  .element-row-div2 {
    margin-left: 0;
  }
}
