.outerAd{
    display: flex;
    justify-content: left;
    position: relative;
    width: 97.5%;
    height:45px;
    border-radius:20px;
  }
  .icAd{
    max-width: max-content;
    align-self: center;
    margin-left: 17px;
  }
  .outerAd > legend{
    font-size: 15px;
    margin-left: 3%;
    padding-right: 2%;
    padding-left: 2%;
  }
  .iptAd{
    outline: none;
    border: none;
    margin-left: 8%;
    font-size: medium;
  }
  .barAd{
    border-left: 2px solid black;
    height: 30px;
    position: relative;
    left: 2%;
  }