.main-div {
  margin-top: 1%;
  font-family: sans-serif;
  text-align: center;
}
.text1 {
  color: #2963ac;
  font-family: Helvetica, "Source Sans Pro";
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
}
.text2 {
  color: #7a7a7a;
  font-family: Helvetica, "Source Sans Pro";
  font-size: 1.2rem;
  font-weight: 400;
  width: 100%;
}
.button-main-div {
  column-gap: 1.5rem;
  display: flex;
  justify-content: center;
}
.button-div {
  background-color: #d9d9d9;
  cursor: pointer;
  flex-shrink: 0;
  height: 0.4rem;
  width: 5rem;
  border: none;
}
.active-button-div {
  background-color: #c71d6d;
  cursor: pointer;
  flex-shrink: 0;
  height: 0.4rem;
  width: 5rem;
  border: none;
}
