.outerLo{
    display: flex;
    justify-content: left;
    position: relative;
    width: 40%;
    height:45px;
    border-radius:20px;
  }
  .icLo{
    max-width: max-content;
    align-self: center;
    margin-left: 17px;
  }
  .outerLo > legend{
    font-size: 15px;
    margin-left: 3%;
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
  .iptLo{
    outline: none;
    border: none;
    margin-left: 8%;
    font-size: medium;
  }
  .barLo{
    border-left: 2px solid black;
    height: 30px;
    position: relative;
    left: 3%;
  }