.radioButton {
  border: 1px solid;
  border-radius: 5px;
  box-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.25);
  width: 30%;
  height: 80%;
  justify-content: space-between;
  padding: 0.25%;
  display: inline-flex;
  flex-direction: row-reverse;
  margin: 1%;
  cursor: pointer;
}
.icon {
  height: 50px;
  width: 50px;
  color: #2963ac;
  margin: auto;
  margin-left: 50px;
  cursor: pointer;
}
.name {
  display: inline-flex;
  text-align: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}
.name > p {
  margin-left: 50px;
  align-self: center;
  font-weight: 300;
  font-size: 24px;
}
.input-button {
  margin-top: auto;
  margin-bottom: auto;
  object-fit: contain;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.buttonlabel {
  margin-left: 5%;
}
.radioButton:has(> .input-button:checked) {
  background-color: rgba(41, 99, 172, 0.2);
}
