.react-calendar {
    width: 350px;
    max-width: 100%;
    /* background: rgba(40, 106, 178, 0.12);; */
    /* border: 1px solid #a0a096; */
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.125em;
  }
  .react-calendar--doubleView {
    width: 700px;
  }
  .react-calendar--doubleView .react-calendar__viewContainer {
    display: flex;
    margin: 10px;
    color: transparent;
    padding-top: 10px;
  }
  .react-calendar--doubleView .react-calendar__viewContainer > * {
    width: 50%;
    margin: 10px;
    color: transparent;
    padding-top: 10px;
  }
  .react-calendar,
  .react-calendar *,
  .react-calendar *:before,
  .react-calendar *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .react-calendar button {
    margin: 0;
    border: 0;
    outline: none;
    border-radius: 50%;
    /* flex: 0 0 5.5% !important; */
    /* height: 30px;
    width: 20px; */
    /* color: #2963AC; */
    
  }
  /* .react-calendar button abbr
  {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  } */
  .react-calendar button:enabled:hover {
    cursor: pointer;
  }
  .react-calendar__navigation {
    display: flex;
    height: 44px;
    /* margin-bottom: 1em; */
  }
  .react-calendar__navigation button {
    min-width: 44px;
    background: none;
    
  }
  .react-calendar__navigation button:disabled {
    background-color: #f0f0f0;
  }
  .react-calendar__navigation button:enabled:hover,
  .react-calendar__navigation button:enabled:focus {
    background-color: #e6e6e6;
  }
  .react-calendar__month-view__weekdays {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.75em;
    color:#5E5E5F;
    ;
  }
  .react-calendar__month-view__weekdays__weekday {
    padding: 0.5em;
    
  }
  .react-calendar__month-view__weekNumbers .react-calendar__tile {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75em;
    font-weight: bold;
    
  }
  .react-calendar__month-view__days__day--weekend {
    /* color: #d10000; */
    color: #2963AC;
    ;
  }
  .react-calendar__month-view__days__day--neighboringMonth {
    color: #757575 !important;
  }
  .react-calendar__year-view .react-calendar__tile,
  .react-calendar__decade-view .react-calendar__tile,
  .react-calendar__century-view .react-calendar__tile {
    padding: 2em 0.5em;
  }
  .react-calendar__tile {
    max-width: 100%;
    padding: 10px 6.6667px;
    background: none;
    text-align: center;
    line-height: 16px;
    
  }
  .react-calendar__tile:disabled {
    background-color: #f0f0f0;
  }
  /* .react-calendar__tile:enabled:hover,
  .react-calendar__tile:enabled:focus {
    background-color: #e6e6e6;
    
  } */
  /* .react-calendar__tile--now {
    background: #ffff76;
  } */
  .react-calendar__tile--now:enabled:hover,
  /* .react-calendar__tile--now:enabled:focus {
    background: #ffffa9;
  } */
  .react-calendar__tile--hasActive {
    background: #76baff;
  }
  .react-calendar__tile--hasActive:enabled:hover,
  .react-calendar__tile--hasActive:enabled:focus {
    background: #a9d4ff;
  }
  .react-calendar__tile--active {
    background :  #94B5D9;
    
  }
  /* .react-calendar__tile--active:enabled:hover,
  /* .react-calendar__tile--active:enabled:focus {
    background: #2963AC;
  } */ */
  .react-calendar--selectRange .react-calendar__tile--hover {
    background-color: #e6e6e6;
  }
  .calender-container
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .calendar-container-left
  {
    width: 15%;
  }
  .calendar-container-right
  {
    width: 100%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
  }
  .react-calendar{
    width: 100%;
    /* margin: 50px; */
    
  }
  .react-calendar__viewContainer
  {
    margin-top: 5px;
  }
  .react-calendar__navigation
  {
    background: #FFFFFF;
    border: 2px solid #2963AC;
    border-radius: 13px;
  }
  .react-calendar__viewContainer
  {
    background: rgba(40, 106, 178, 0.12);
    border-radius: 21px;
  }
  .h3
  {
    width: 87px;
    height: 18px;
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;

    color: #2963AC;


  }
  .react-calendar__month-view__days{
    row-gap: 50px
    ;
  }
  .react-calendar__month-view__days__day
  {
    color: #2963AC;
  }