.hd-radioButton {
  border: 1px solid;
  border-radius: 12px;
  box-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.25);
  border-color: rgba(0, 0, 0, 0.25);
  justify-content: space-between;
  padding: 0.25%;
  display: inline-flex;
  flex-direction: row;
  margin: 2%;
  cursor: pointer;
  height: 60px;
  width: 240px;
}
.hd-name {
  display: flex;
  text-align:left;
  align-items: center;
  justify-content: center;
  height: 100%;
  cursor: pointer;
}
.hd-name > p {
  align-self: center;
  font-weight: 500;
  color: #5E5E5F;
  font-size: 15px;
  word-wrap: break-word;
  width: fit-content;
  margin: 10px;
}
.hd-input-button {
  margin: 9%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  margin-right: 5%;
  /* font-size: 20px; */
}
.hd-radioButton:has(> .hd-input-button:checked) {
  background-color: rgba(41, 99, 172, 0.2);
}

