.dd-main-container {
  width: 70%;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  padding: 2%;
  margin-bottom: 10px;
}
.first-box {
  width: 100%;
  margin-bottom: 3%;
}
.first-box fieldset{
    border-radius: 10px;
    border: 1px solid #aaaaaa;
}
.first-box legend{
  font-size: 13px;
  font-family: Lato;
  color: #5E5E5F;
  padding-left: 10px;
  padding-right: 10px;
}
.first-inside-box{
  display: flex;
  justify-content: space-between;
  margin: 2%;
}
.second-box {
  width: 100%;
}
.second-box fieldset{
    border-radius: 10px;
    border: 1px solid #aaaaaa;
}
.second-box legend{
  font-size: 13px;
  font-family: Lato;
  color: #5E5E5F;
  padding-left: 10px;
  padding-right: 10px;
}
.inside-box{
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin: 2%;
}
.inside-box-one{
  display: flex;
}
.inside-box-one p{
  font-size: 15px;
  font-weight: 500;
  color: #5E5E5F;
}