.middle-part {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .bar {
    justify-content: center;
  }
  .image-div {
    width: 30%;
    object-fit: cover;
    text-align: center;
    justify-content: center;
    display: flex;
  }
  .image-div > img {
    height: 100%;
    width: 100%;
  }
  
  .left-image {
    object-fit: scale-down;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
  }
  .element-div {
    display: flex;
    width: 100%;
    margin-left: 5%;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    column-gap: 50px;
    row-gap: 25px;
  }
  .element-row-div {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    justify-content: left;
  }
  .element-rowdiv {
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    justify-content: left;
    margin-right: 5%;
  }
  .icon {
    height: 40px;
    width: 40px;
    color: #2963ac;
    margin: auto;
    margin-right: 5px;
    cursor: pointer;
  }
  .secdv{
    display: flex;
    justify-content: space-between;
  }
  .secdv > div{
    width: 30%;
    justify-content: space-between;
  }