.bpb-main-div {
  margin-top: 1%;
  font-family: sans-serif;
  text-align: center;
}
.bpb-text1 {
  color: #2963ac;
  font-family: Helvetica, "Source Sans Pro";
  font-size: 2rem;
  font-weight: 700;
  width: 100%;
}
.bpb-text2 {
  color: #7a7a7a;
  font-family: Helvetica, "Source Sans Pro";
  font-size: 1.2rem;
  font-weight: 400;
  width: 100%;
}
.bpb-button-main-div {
  column-gap: 1.5rem;
  display: flex;
  justify-content: center;
}
.bpb-button-div {
  background-color: #d9d9d9;
  cursor: pointer;
  flex-shrink: 0;
  height: 0.4rem;
  width: 5rem;
  border: none;
}
.bpb-active-button-div {
  background-color: #c71d6d;
  cursor: pointer;
  flex-shrink: 0;
  height: 0.4rem;
  width: 5rem;
  border: none;
}
@media only screen and (max-width: 1000px) {
  .bpb-button-div {
    width: 2.5rem;
    height: 0.2rem;
  }
  .bpb-active-button-div {
    width: 2.5rem;
    height: 0.2rem;
  }
  .bpb-text1 {
    font-size: 1rem;
  }
  .bpb-text2 {
    font-size: 0.8rem;
  }
}
@media only screen and (max-width: 500px) {
  .bpb-button-div {
    width: 1.3rem;
    height: 0.2rem;
  }
  .bpb-active-button-div {
    width: 1.3rem;
    height: 0.2rem;
  }
  .bpb-text1 {
    font-size: 1rem;
  }
  .bpb-text2 {
    font-size: 0.8rem;
  }
  .bpb-button-main-div {
    column-gap: 0.75rem;
  }
}
