.drag-and-drop-box {
  background: #ebf4fd;
  border: 2px dashed #aaaaaa;
  border-radius: 15px;
  width: 90%;
  height: 338px;
  position: relative;
}

.dragging {
  border-color: blue;
  color: blue;
}
.app-text {
  display: flex;
  flex-direction: row;
  height: 10%;
  border-bottom: 1px solid #d9d9d9;
}
.div1 {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: center;
  align-items: center;
}
.cloud-Logo {
  width: 76px;
  height: 82px;
}
.upload-documents {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #2963ac;
  align-self: center;
  margin-left: 10px;
}
.saved-documents {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  align-self: center;
  margin-left: 10px;
  color: #5e5e5f;
}
.first-text {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 25px;
  text-align: center;
  color: #5e5e5f;
  margin-bottom: 2%;
}
.second-text {
  width: 171px;
  height: 14px;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #969696;
  margin-bottom: 2%;
}

.third-text {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-align: center;
  color: #134b93;
  margin-bottom: 2%;
}
