.others-div {
  justify-content: right;
  border-radius: 5px;
  border: 2px solid;
  border-color: #5e5e5f;
  height: 50px;
}
.others-div legend {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  align-self: left;
}
.input-field {
  border: none;
  outline: none;
  border-radius: 5px;
  height: 40px;
  z-index: 2;
  width: 100%;
  margin-right: 3%;
}
.others-div:active {
  border-color: #5e5e5f;
}
.input-field::placeholder {
  display: flex;
  text-align: start;
}
.input-field:focus::placeholder {
  opacity: 0;
}
