.cl-middle-part{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    margin-bottom: 5%;
}
.cl-image-div{
    width: 30%;
    object-fit: cover;
    text-align: center;
    justify-content: center;
    display: flex;
}
.cl-maincontent{
    display: flex;
    width: 100%;
    margin-left: 5%;
    flex-direction: column;
    column-gap: 50px;
}
.cl-left-image{
    object-fit: scale-down;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
}
.cl-drpdwn{
    width: 100%;
    margin-left: 2%;
    flex-direction: column;
    column-gap: 50px;
}