.User_container {
  background: rgb(216, 64, 137);
  background: linear-gradient(
    0deg,
    rgba(216, 64, 137, 1) 0%,
    rgba(41, 105, 177, 1) 42%
  );
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  align-items: center;
  text-align: center;
  display: flex;
  justify-content: center;
}
.usr-lg {
  width: 30%;
  height: 60%;
  background-color: white;
  align-items: center;
  text-align: center;
  box-shadow: 5px 10px 8px #9f4792;
  border-radius: 30px;
  background-image: url("./3.png");
  background-size: 70% 50%;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.usr-lg-rdb {
  align-self: center;
  width: 120px;
  height: 40px;
  background-color: #ff1c6c;
  border-radius: 50px;
  justify-content: "center";
}
.usr-lg-rdb > input {
  display: none;
}
.usr-lg > h2 {
  color: #ff1c6c;
}
.usr-lg-frm {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.usr-lg > div > a {
  color: #ff1c6c;
  font-family: Poppins;
  font-weight: 900;
}
.usr-lg > div > a:hover {
  text-decoration: underline;
}

.usr-lg > p {
  color: #3572c9;
}
.usr-lg > form > p {
  color: #3572c9;
}

.usr-lg-frm > button {
  align-self: center;
  border-radius: 50px;
  height: 40px;
  width: 120px;
  color: white;
  font-size: 20px;
  background-color: #ff1c6c;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Poppins;
}
.usr-lg-frm > input {
  align-self: center;
  border-radius: 50px;
  height: 35px;
  width: 120px;
  border-color: #ff1c6c;
  background-color: transparent;
}
